{
  "rewrites": [
    {
      "source": "/oauth/facebook",
      "destination": "/oauth.html"
    },
    {
      "source": "/oauth/google",
      "destination": "/oauth.html"
    }
  ],
  "cleanUrls": true
}

